FROM python:3.12-slim

WORKDIR /app

# System deps for building Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY COMMAND_OS_BACKEND/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY COMMAND_OS_BACKEND/ /app/COMMAND_OS_BACKEND/
COPY main.py .

ENV PYTHONPATH=/app/COMMAND_OS_BACKEND

# Railway injects $PORT at runtime
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8765}"]
